# kafka-microservices

./: README.md  docker-compose.yml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/kafka/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/kafka/consumer/config/: KafkaConfig.java
consumer-service/src/main/java/com/kafka/consumer/service/: MessageListener.java
consumer-service/src/main/resources/: application.yml
email-consumer-service/: pom.xml
email-consumer-service/src/main/java/com/kafka/email/consumer/: EmailConsumerServiceApplication.java
email-consumer-service/src/main/java/com/kafka/email/consumer/config/: KafkaConfig.java  MailConfig.java
email-consumer-service/src/main/java/com/kafka/email/consumer/service/: MessageListener.java
email-consumer-service/src/main/resources/: application.yml
mongo-consumer-service/: Dockerfile  pom.xml
mongo-consumer-service/src/main/java/com/kafka/mongo/consumer/: MongoConsumerServiceApplication.java
mongo-consumer-service/src/main/java/com/kafka/mongo/consumer/config/: KafkaConfig.java
mongo-consumer-service/src/main/java/com/kafka/mongo/consumer/model/: Message.java
mongo-consumer-service/src/main/java/com/kafka/mongo/consumer/repository/: MessageRepository.java
mongo-consumer-service/src/main/java/com/kafka/mongo/consumer/service/: MongoMessageListener.java
mongo-consumer-service/src/main/resources/: application.yml
producer-service/: pom.xml
producer-service/src/main/java/com/kafka/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/kafka/producer/config/: KafkaConfig.java
producer-service/src/main/java/com/kafka/producer/controller/: MessageController.java
producer-service/src/main/java/com/kafka/producer/service/: MessageService.java
